{
  "name": "animal-characteristics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Matheus Campos",
    "email": "devcodecampos@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}