{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "nodemon src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": {
    "name": "Matheus Campos",
    "email": "devcodecampos@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.46.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
